PORT = 8000
DB_URL = "mongodb+srv://pncmarketplace:Mom-1969@cluster0.3tn6tvn.mongodb.net/prod"
JWT_SECRET_KEY = "ghjfkljfyuklgiuylgjblk$#^&&HGVkgh"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = jytdkyiuogu65595ocu76$$@$@98799
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_PORT_TLS = 587
SMTP_SECURE = true
SMTP_MAIL = pncmart22@gmail.com
SMTP_PASSWORD = anpgdxwdzxhpehod



